# Clickit

./: build.gradle  local.properties  url.txt
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/res/anim/: pop_up_in.xml  pop_up_out.xml  slide_down.xml  translate_left.xml  translate_right.xml
app/src/main/res/drawable/: cart_count.xml  comment_send_dialog.xml  dialog_bg.xml  direction.xml  gradient_background.xml  ic_alert.xml  ic_arrow_down.xml  ic_calendar.xml  ic_camera.xml  ic_camera_circle.xml  ic_car.xml  ic_check_black_24dp.xml  ic_city.xml  ic_classified_black.xml  ic_classified_gray.xml  ic_comment.xml  ic_contactus.xml  ic_coupons.xml  ic_delete_black.xml  ic_discover.xml  ic_dollar.xml  ic_edit.xml  ic_edit_circle.xml  ic_edit_white.xml  ic_filter.xml  ic_home1.xml  ic_home_delivery.xml  ic_img_icon.xml  ic_like.xml  ic_like_blue.xml  ic_like_gray.xml  ic_menu_dots.xml  ic_notification_bell.xml  ic_offer_gray.xml  ic_offer_gray_new.xml  ic_offer_logo.xml  ic_offer_logo_black.xml  ic_phone.xml  ic_play_video.xml  ic_policy.xml  (+18 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_classifieds.xml  activity_add_coupons.xml  activity_contact_us.xml  activity_details.xml  activity_fragment_shops_products.xml  activity_history.xml  activity_login.xml  activity_maps.xml  activity_new_shop_view.xml  activity_notifications.xml  activity_privacy_policy.xml  activity_profile_new.xml  activity_services_form.xml  activity_shops_search_list.xml  activity_user_profile_edit.xml  activity_user_register.xml  activity_user_shop_details.xml  add_offer_dialog.xml  add_product_dialog.xml  add_products.xml  app_bar_navigation.xml  category_data.xml  choose_photo.xml  content_navigation.xml  costum_tabs.xml  custom_offer_list_row.xml  custom_product_list_row.xml  filter_classified.xml  filter_offer.xml  filter_product.xml  filter_services.xml  filter_shops.xml  forget_password.xml  fragment_home.xml  fragment_product_list.xml  fragment_shop_info.xml  fragments_coupons_info.xml  image_view.xml  layout_ads_dialog.xml  (+30 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  (+7 more)
(+110 files in other folders)
