<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:icon="@drawable/plus"
        android:title="INSERT"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_department"
                android:title="Products"
                app:showAsAction="collapseActionView"/>
            <item android:id="@+id/action_class"
                android:title="Shops"
                app:showAsAction="collapseActionView"/>
            <item android:id="@+id/action_semister"
                android:title="Offers"
                app:showAsAction="collapseActionView"/>
        </menu>
    </item>
</menu>