<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mnuShare"
        android:title="share"
        android:icon="@drawable/share_icon_white"
        app:showAsAction="ifRoom">
    </item>

    <!--<item
        android:id="@+id/mnuPlayVdo"
        android:title="video"
        android:icon="@drawable/video_icon_white"
        app:showAsAction="ifRoom">
    </item>-->
</menu>