<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#efefef">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3sp"
        android:background="#FFFFFF"
        card_view:cardCornerRadius="0dp"
        card_view:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5sp">

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="5dip"
                android:padding="2dip">

                <ImageView
                    android:id="@+id/offer_image"
                    android:layout_width="80dip"
                    android:layout_height="80dip"
                    android:src="@drawable/ic_img_icon"
                    android:background="#efefef"/>

            </LinearLayout>

            <TextView
                android:id="@+id/offer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail"
                android:padding="3dp"
                android:textColor="@color/tersite_blue"
                android:textSize="15dip"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/offer_descri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offer_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dip"
                android:layout_toRightOf="@+id/thumbnail"
                android:padding="3dp"
                android:textColor="#343434"
                android:textSize="14dip" />

            <ImageView
                android:id="@+id/remove_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/cross" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>