<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.clickitproduct.activities.Main_Activity">

    <!--<include layout="@layout/recycler_view" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/recycler_view_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:padding="10dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:paddingBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#e0e0e0"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/White"
                        android:hint="Type comment here"
                        android:paddingTop="0dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/fabSendComment"
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end|center"
                        android:background="@color/tersite_blue"
                        android:padding="10dp"
                        android:src="@drawable/ic_send" />

                    <!-- <android.support.design.widget.FloatingActionButton
                         android:id="@+id/fabSendComment"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_alignParentRight="true"
                         android:layout_alignParentTop="true"
                         android:layout_gravity="end|center"
                         android:src="@drawable/comment_send_dialog" />-->
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
