<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            android:padding="5dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/la_noti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_noti"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_img_icon"/>

                <TextView
                    android:id="@+id/txt_noti"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/iv_dlt_noti"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_gravity="top"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cross"
                    android:visibility="gone"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>
