<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="3dp"
        android:elevation="5dp"
        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="3dp">

        <LinearLayout
            android:id="@+id/layout_sevices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffffff"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/la_Offer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

              <!--  <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/Offer_Image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_img_icon"
                    app:civ_border_width="3dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="#000000"
                    app:civ_shadow_radius="0" />-->

                <ImageView
                    android:id="@+id/Offer_Image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_img_icon"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Offer_Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:text="Offer name"
                        android:textColor="#000000"
                        android:textSize="@dimen/album_title" />

                    <TextView
                        android:id="@+id/offer_valid_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:text="Offer validity"
                        android:textSize="12dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_edit"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_edit" />

                <ImageView
                    android:id="@+id/btn_del"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete_black" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
